{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@handlers/*": ["./src/handlers/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@schemas/*": ["./src/database/schemas/*"],
      "@src/*": ["./src/*"],
      "@structures/*": ["./src/structures/*"],
      "@commands/*": ["./src/commands/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
